# ioc-spring-master

./: Dockerfile  dependency-reduced-pom.xml  pom.xml
src/main/java/com/thoughtworks/gauge/example/java/: Main.java
